TEXTS = {
    'ru': {
        'start_choose_lang': "Выберите язык:",
        'lang_ru': "Русский",
        'start_subscribe': """💜 Чтобы продолжить пользоваться ботом, пожалуйста, подпишись на следующие ресурсы:
""",
        'check_subscribe': "✅ Проверить подписки",
        'welcome_menu': "⭐",
        'welcome_msg': """
<b>💜 Главное меню: </b>
""",
        'share_link': "Поделиться ссылкой",
        'why_stars': """
🌟 <b>Звезды</b> — <i>официальная</i> валюта Telegram.

💡 За каждого приглашенного друга вы получаете <b>{MIN_REF_REWARD}⭐️</b>

✨ Звезды можно:
- Вывести в реальные деньги  
- Дарить друзьям подарки  
- Использовать для оплаты цифровых товаров/услуг в ботах  

<b>💫 Счастливые часы</b>  
Иногда запускаются в случайное время ⏰!  
В это время ты можешь получать:  
• <b>{MAX_REF_REWARD_X2}⭐️</b> за каждого друга 👫  
• <b>Увеличенные бонусы</b> за выполнение заданий и клики до <b>{CLICK_MAX_REWARD_X2}⭐️</b>📝  

✨ Следи за уведомлениями, чтобы не упустить шанс!  

<b>🗓️ Вывод звезд</b>  
Выдача подарков(звезд) проходит по субботам и в ограниченном количестве.  
Подавай заявку заранее, что-бы получить раньше всех!  

<b>☎️ По всем вопросам/рекламе/сотрудничеству:</b>

            {SUP_LOGIN}
""",
        'unknown_command': "<b>❌ Неизвестная команда!</b>",
        'earn_stars_text':
"""
<b>🎉 Приглашай друзей и получай звёзды! ⭐️</b>

<b>🚀 Как использовать свою реферальную ссылку?</b>
• <i>Отправь её друзьям в личные сообщения</i> 👥  
• <i>Поделись ссылкой в своём Telegram-канале</i> 📢  
• <i>Оставь её в комментариях или чатах</i> 🗨️  
• <i>Распространяй ссылку в соцсетях: TikTok, Instagram, WhatsApp и других</i> 🌍  

<b>💎 Что ты получишь?</b>  
За каждого друга, который перейдет по твоей ссылкой, ты получаешь <b>+1⭐️</b>!

🔗 <b>Твоя реферальная ссылка:</b>  
<code>{ref_link}</code>

<b>Делись и зарабатывай уже сейчас! 🚀</b>
""",
        'my_balance_text': """
💰 <b>У тебя на счету:</b> <b>{stars}⭐️</b>

👥 <b>Рефералы:</b> <b>{referral_count}</b> человек

🔗 <b>Ваша реферальная ссылка:</b> <a href="{ref_link}">{ref_link}</a>
""",
        'subscribe_to_channel': "Пожалуйста, подпишитесь на наш канал, чтобы продолжить.",  # Добавлено
        'no_profile': "<b>❌ Ваш профиль не найден. Используйте /start для регистрации.</b>",
        'no_tasks': "<b>❗ Заданий пока нету. </b>\n\n<b>📅 Проверяй эту вкладку каждый час</b> на наличие новых заданий!",
        'withdraw_prompt': "<b>У тебя на счету: {stars}\n\nВыбери сколько звезд хочешь получить из доступных вариантов ниже:</b>",
        'not_enough_stars': "❌ У вас недостаточно звезд для вывода!",
        'withdraw_success': "✅ Заявка на вывод звезд успешно отправлена! Ожидайте обработки.",
        'admin_panel': "<b>📊 Админ-панель\n\n👥 Пользователей: {user_count}\n💸 Выплачено: {total_withdrawn} ⭐️</b>",
        'enter_user_id_stars': "<b>Введите ID пользователя и количество звезд для добавления (ID:Количество)</b>",
        'enter_mailing_text': "<b>Введите текст для рассылки:</b>",
        'enter_channel_id': "<b>Введите ID канала:</b>",
        'channel_deleted': "<b>✅ Канал успешно удален!</b>",
        'channel_not_found': "<b>❌ Канал не найден!</b>",
        'channel_added': "<b>✅ Канал успешно добавлен!</b>",
        'invalid_channel_id': "<b>❌ Некорректный ID канала!</b>",
        'stars_added': "✅ {stars} звезд успешно добавлено пользователю с ID {user_id}",
        'admin_added_stars': """
✨ <b>Поздравляем!</b> ✨  
Администратор только что добавил вам <b>{stars}⭐️</b>!  

💫 Продолжай копить звезды!  
""",
        'invalid_format': "<b>❌ Неверный формат. Используйте формат ID:Количество</b>",
        'mailing_done': "<b>✅ Рассылка успешно отправлена!\n\nОтправлено: {counter}/{total} пользователю</b>",
        'referral_notify': "<b>🎉 <u>Новый пользователь</u> перешел по твоей реферальной ссылке!\n\n💎 На твой баланс зачислено:</b> <code>+{reward}⭐️</code>",
        'no_registration': "Сначала используйте команду /start, чтобы зарегистрироваться.",
        'subscribe_button': "✅ Подписаться",
        'kd_click_1': "⏳ Подождите еще {hours_left} часов, {minutes_left} минут(ы), {seconds_left} секунд(ы) перед следующим подарком.",
        'kd_click_2': "⏳ Подождите еще {int(time_left)} секунд(ы) перед следующим кликом.",
        'farm_click_1': "🎉 Ты получил {random_stars}⭐",


        'btn_earn_stars_text': "🔗 Получить ссылку",
        'btn_spons_text': "🚀 Буст",
        'btn_farm_text': "✨ Фармить звёзды",
        'btn_game_text': "🎮 Мини-игры",
        'btn_faq_text': "📘 Гайды | FAQ",
        'btn_top_ref_text': "🏆 Топ",
        'btn_withdraw_stars_text': "🔄 Обменять звёзды",
        'btn_my_balance_text': "👤 Профиль",
        'btn_tasks_text': "📝 Задания",
        'btn_giftday_text': "🎁 Ежедневка",
        'btn_back': "⬅️ В главное меню",
        'btn_promo_text': "🎫 Промокод",

        'award_referral':
"""
🎉 Пользователь <code>{user_id}</code> запустил бота по вашей ссылке! Вы получили +{reward}⭐ за реферала.
Поделитесь ссылкой ещё раз: <code>{ref_link}</code>
""",
        'subscribed_successfully': "✅ Вы успешно прошли проверку!",
        'not_subscribed': "❌ Вы всё ещё не подписаны на все каналы!",
        'still_not_subscribed': "❌ Вы всё ещё не подписаны на все каналы!",
        'new_task_notify': (
    "📢 <b>Новое задание доступно!</b>\n\n"
    "🎯 Зайдите в раздел <b>«Задания»</b>, выполните его и получите свою награду 💎.\n\n"
    "🚀 Успей первым и зарабатывай звезд!"
),
        'project_balance_set': "Введите новый баланс проекта (число):",
        'project_balance_updated': "Баланс проекта обновлен!",
        'bot_vacation': "🚧 Bot dynç alyşynda we wagtlaýyn işlemeýär. Täze möwsüm başlanyşynyň habary üçin garaşmagyňyzy haýyş edýäris!!!",
        'subscribe_button': "Подписаться ✅",
        'check_subscribe': "Проверить подписки ✅",
    }
}